\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvilinear Element Interpolation class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolatory Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolatory Polynomials}{3}}
\newlabel{section-interppoly}{{2.2}{3}}
\newlabel{equation-lagrangepol-interpolatory-property}{{2}{4}}
\newlabel{equation-lagrangepol-basis-link}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation for Simplices}{5}}
\newlabel{subsection-simplexgrid}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Element Integrator class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for polynomial summand integrals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}1D}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}2D}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}3D}{13}}
