\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point Location}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point location with respect to a plane}{1}{subsection.2.1}}
\newlabel{equation-point-plane-test}{{1}{1}{Point location with respect to a plane\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locating the element the given global coordinate belongs to}{1}{subsection.2.2}}
\newlabel{subsection-locating-element}{{2.2}{1}{Locating the element the given global coordinate belongs to\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking if a global coordinate is inside a given element (straight sided)}{2}{subsection.2.3}}
\newlabel{subsection-isinside-linear}{{2.3}{2}{Checking if a global coordinate is inside a given element (straight sided)\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OcTree internal structure}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OcTree grid}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OcTree partition of elements}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking if a global coordinate is inside a given element (curvilinear elements)}{4}{subsection.2.4}}
\newlabel{subsection-isinside-nonlinear}{{2.4}{4}{Checking if a global coordinate is inside a given element (curvilinear elements)\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of Barycentric Curvilinear Coordinates}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem cases with Barycentric Curvilinear coordinates}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate transformation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobian and JacobianInverse}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local-to-Global mapping}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global-to-Local mapping}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barycentric Coordinate Calculation}}{7}{figure.6}}
\newlabel{fig:barycentric_coordinate_calculation}{{6}{7}{Barycentric Coordinate Calculation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration Element - Vector}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Element - Scalar}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods - Cached Lagrange Geometry}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral-tests}{13}{subsection.7.1}}
